# AaUS2

./: AaUS2.sln
AaUS2/: AVLTree.cs  AaUS2.csproj  BinarySearchTree.cs  CoreApp.cs  FileHandler.cs  Generator.cs
AaUS2/data_classes/: HlpClass.cs  PcrTest.cs  PcrTestInfo.cs  Person.cs  PersonInfo.cs
AaUS2/data_classes/wrappers/: PcrByDate.cs  PcrByDistrict.cs  PcrById.cs  PcrByPlace.cs  PcrByRegion.cs
AaUS2/structures/: AVLTree.cs  BinarySearchTree.cs
AaUS2/tests/: TestAVL.cs  TestBST.cs  TreeTest.cs
AaUS2_WPF/: AaUS2_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
AaUS2_console/: AaUS2_console.csproj  Program.cs
