<Window x:Class="AaUS2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AaUS2_WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AaUS2 SP1"
        Height="720" Width="1200"
        Background="#f5f6fa">

    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Osoby">
                <ScrollViewer Margin="10">
                    <StackPanel>
                        <TextBlock Text="Evidencia osôb" FontSize="18" FontWeight="Bold" Margin="0 0 0 15"/>

                        <GroupBox Header="Pridať osobu" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="ID:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBox Width="120" Text="{Binding NewPersonId}" Margin="0 0 10 0"/>
                                <TextBlock Text="Meno:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBox Width="120" Text="{Binding NewPersonFirstName}" Margin="0 0 10 0"/>
                                <TextBlock Text="Priezvisko:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBox Width="120" Text="{Binding NewPersonLastName}" Margin="0 0 10 0"/>
                                <Button Content="Uložiť údaje" 
                                        Command="{Binding InsertPersonCommand}"
                                        Background="#0078D4" Foreground="White"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Generovanie osôb" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Počet osôb:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBox Width="80" Text="{Binding GeneratePeopleCount, Mode=TwoWay}" Margin="0 0 10 0"/>
                                <Button Content="Generovať osoby" 
                                        Command="{Binding GeneratePeopleCommand}" 
                                        Background="#0078D4" Foreground="White" Width="150"/>
                            </StackPanel>
                        </GroupBox>


                        <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding PersonId}" Width="*"/>
                                <DataGridTextColumn Header="Meno" Binding="{Binding FirstName}" Width="*"/>
                                <DataGridTextColumn Header="Priezvisko" Binding="{Binding LastName}" Width="*"/>
                                <DataGridTextColumn Header="Dátum narodenia" Binding="{Binding BirthDate}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="PCR testy">
                <ScrollViewer Margin="10">
                    <StackPanel>
                        <TextBlock Text="Evidencia PCR testov" FontSize="18" FontWeight="Bold" Margin="0 0 0 15"/>

                        <GroupBox Header="Pridať PCR test" Margin="0 0 0 20">
                            <StackPanel Margin="10">

                                <WrapPanel Margin="0 0 0 10">
                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="ID pacienta (rodné číslo)" Margin="0 0 0 5"/>
                                        <ComboBox Width="160"
                                                  ItemsSource="{Binding PeopleIds}"
                                                  SelectedItem="{Binding NewTestPatientId, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="Kraj"/>
                                        <ComboBox ItemsSource="{Binding RegionIds, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedRegionId}" Width="160"/>
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="Okres"/>
                                        <ComboBox ItemsSource="{Binding DistrictIds, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedDistrictId}" Width="160"/>
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="Odberné miesto"/>
                                        <ComboBox ItemsSource="{Binding PlaceIds, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedPlaceId}" Width="160"/>
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 10">
                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="Výsledok testu (číselne)"/>
                                        <TextBox Text="{Binding NewTestResultValue}" Width="160"/>
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="Pozitívny"/>
                                        <CheckBox IsChecked="{Binding NewTestIsPositive}" Width="160"/>
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="Dátum testu"/>
                                        <DatePicker SelectedDate="{Binding NewTestDate}" Width="160"/>
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="10">
                                        <TextBlock Text="Čas testu (HH:mm)"/>
                                        <TextBox Text="{Binding NewTestTime}" Width="160"/>
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel Margin="0 0 0 10">
                                    <StackPanel Width="380" Margin="10">
                                        <TextBlock Text="Poznámka"/>
                                        <TextBox Text="{Binding NewTestNote}" Width="360"/>
                                    </StackPanel>
                                </WrapPanel>

                                <Button Content="Uložiť test" 
                Command="{Binding InsertTestCommand}" 
                Background="#0078D4" Foreground="White" Width="120" Height="35"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Nastavenie územných ID" Margin="0 0 0 20">
                            <StackPanel Margin="10">
                                <WrapPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="Počet krajov:"/>
                                        <TextBox Text="{Binding GenerateRegionCount}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="Počet okresov:"/>
                                        <TextBox Text="{Binding GenerateDistrictCount}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="Počet miest:"/>
                                        <TextBox Text="{Binding GeneratePlaceCount}" />
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel>
                                    <Button Content="Generovať ID" 
                                            Command="{Binding GenerateRegionsDistrictsPlacesCommand}" 
                                            Background="#0078D4" Foreground="White" Margin="10" Width="150"/>
                                    <Button Content="Vyčistiť" 
                                            Command="{Binding ClearRegionsDistrictsPlacesCommand}" 
                                            Background="#e74c3c" Foreground="White" Margin="10" Width="120"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Generovanie PCR testov">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Počet testov:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBox Width="80" Text="{Binding GenerateTestCount}" Margin="0 0 10 0"/>
                                <Button Content="Generovať testy" 
                                        Command="{Binding GenerateTestsCommand}" 
                                        Background="#0078D4" Foreground="White" Width="150"/>
                            </StackPanel>
                        </GroupBox>

                        <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID testu" Binding="{Binding TestId}" Width="*"/>
                                <DataGridTextColumn Header="ID pacienta" Binding="{Binding PatientId}" Width="*"/>
                                <DataGridTextColumn Header="Dátum" Binding="{Binding Date}" Width="*"/>
                                <DataGridTextColumn Header="Výsledok" Binding="{Binding ResultValue}" Width="*"/>
                                <DataGridTextColumn Header="Pozitívny" Binding="{Binding IsPositive}" Width="*"/>
                                <DataGridTextColumn Header="Kraj" Binding="{Binding RegionId}" Width="*"/>
                                <DataGridTextColumn Header="Okres" Binding="{Binding DistrictId}" Width="*"/>
                                <DataGridTextColumn Header="Miesto" Binding="{Binding PlaceId}" Width="*"/>
                                <DataGridTextColumn Header="Poznámka" Binding="{Binding Note}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Vyhľadávanie">
                <ScrollViewer Margin="10">
                    <StackPanel Orientation="Vertical" Background="White">

                        <TextBlock Text="Vyhľadávanie v systéme" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>

                        <GroupBox Header="Všeobecné hľadanie" FontWeight="Bold" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="ID testu"/>
                                        <TextBox Text="{Binding SearchTestId}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="ID pacienta"/>
                                        <TextBox Text="{Binding SearchPersonId}" />
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel>
                                    <Button Content="Nájsť test podľa ID" 
                    Command="{Binding FindTestByIdCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="180"/>
                                    <Button Content="Nájsť testy pre pacienta" 
                    Command="{Binding FindTestsForPatientCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="200"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Hľadanie testov podľa:" FontWeight="Bold" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="ID okresu"/>
                                        <TextBox Text="{Binding ReportDistrictId}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="ID kraja"/>
                                        <TextBox Text="{Binding ReportRegionId}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="ID odberného miesta"/>
                                        <TextBox Text="{Binding ReportPlaceId}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="Od dátumu"/>
                                        <DatePicker SelectedDate="{Binding ReportFromDate}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="Do dátumu"/>
                                        <DatePicker SelectedDate="{Binding ReportToDate}" />
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel>
                                    <Button Content="Nájsť všetky podľa okresu" 
                    Command="{Binding FindTestsByDistrictCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="200"/>
                                    <Button Content="Nájsť pozitívne podľa okresu" 
                    Command="{Binding FindPositiveByDistrictCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="220"/>
                                    <Button Content="Nájsť všetky podľa kraja" 
                    Command="{Binding FindTestsByRegionCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="200"/>
                                    <Button Content="Nájsť pozitívne podľa kraja" 
                    Command="{Binding FindPositiveByRegionCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="220"/>
                                    <Button Content="Nájsť všetky podľa odberného miesta" 
                    Command="{Binding FindTestsByPlaceCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="220"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Button Content="Nájsť všetky od do" 
                    Command="{Binding FindTestsByPeriodCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="200"/>
                                    <Button Content="Nájsť pozitívne od do" 
                    Command="{Binding FindPositiveByPeriodCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="220"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Hľadanie chorých osôb podľa" FontWeight="Bold" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="ID okresu"/>
                                        <TextBox Text="{Binding SickDistrictId}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="ID kraja"/>
                                        <TextBox Text="{Binding SickRegionId}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="Dátum"/>
                                        <DatePicker SelectedDate="{Binding SickDate}" />
                                    </StackPanel>
                                    <StackPanel Width="200" Margin="10">
                                        <TextBlock Text="Trvanie choroby (X dní)"/>
                                        <TextBox Text="{Binding SickDays}" />
                                    </StackPanel>
                                </WrapPanel>

                                <WrapPanel>
                                    <Button Content="Nájsť chorých v okrese" 
                    Command="{Binding FindSickByDistrictCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="180"/>
                                    <Button Content="Nájsť chorých v okrese - utriedené" 
                    Command="{Binding FindSickByDistrictOrderedCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="260"/>
                                    <Button Content="Nájsť chorých v kraji" 
                    Command="{Binding FindSickByRegionCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="180"/>
                                    <Button Content="Nájsť chorých" 
                    Command="{Binding FindSickAllCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="160"/>
                                    <Button Content="Nájsť najchorejších pre okresy" 
                    Command="{Binding FindTopSickByDistrictCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="220"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Button Content="Okresy podľa počtu chorých" 
                    Command="{Binding FindDistrictsBySickCountCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="250"/>
                                    <Button Content="Kraje podľa počtu chorých" 
                    Command="{Binding FindRegionsBySickCountCommand}" 
                    Background="#0078D4" Foreground="White" Margin="10" Width="250"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                        <TextBlock Text="Výsledky:" FontWeight="Bold" FontSize="15" Margin="0 10 0 5"/>
                        <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" Margin="0 10 0 0"
          IsReadOnly="True" CanUserAddRows="False" Background="White" BorderBrush="#ccc" BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID testu" Binding="{Binding TestId}" Width="80"/>
                                <DataGridTextColumn Header="ID pacienta" Binding="{Binding PatientId}" Width="100"/>
                                <DataGridTextColumn Header="Okres" Binding="{Binding DistrictId}" Width="80"/>
                                <DataGridTextColumn Header="Kraj" Binding="{Binding RegionId}" Width="80"/>
                                <DataGridTextColumn Header="Výsledok" Binding="{Binding IsPositive}" Width="80"/>
                                <DataGridTextColumn Header="Hodnota" Binding="{Binding ResultValue}" Width="100"/>
                                <DataGridTextColumn Header="Dátum a čas" Binding="{Binding TestDateTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
